<html>
 <head>
       <style>
          #main {
            height: 100vh;
          }
          body {
                background-image: url("Background.jpg");
                
          }
          #container {
                width: 300px;
                margin: auto;
                padding: center;
          }
          #header {
            background-color: azure;
               padding: 10px;
          }
          h2 {
               text-align: center;
          }
          img {
               border-radius: 50%;
               padding: 20px; 
          }
          #img {
                text-align: center;
                padding: 10px;
          }
          #section {
                background-color: burlywood;
          }
          #paragraph {
                text-align: center;
                color: white;
                padding: 10px;
          }
          #button {
                text-align: center;
                padding: 20px;
          }
          button {
                border: none;
                background-color: black;
                padding: 10px;
                border-radius: 10px;
                width: 30%;
                color: whitesmoke;
          }

          
       </style>
 </head>
 <body>
       <div id ="main">
             <div id ="container">
                   <div id ="header">
                         <h2>Dinil Jimrock</h2>
                        </div>

                   <div id ="section">

                         <div id ="img">
                               <img src ="Dinil ID.jpg" 
                               height ="150px" 
                               width ="100px" />
                         </div>
                         
                         <div id ="paragraph">
                               <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         </div>

                         <div id ="button">
                               <button>Follow</button>
                               <button>Subscribe</button>
                         </div>
                   </div>
             </div>
       </div>
 </body>
</html>